<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

  <groupId>Playwrighttest</groupId>

  <artifactId>Playwrighttest</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <name>Playwrighttest</name>

  <description>Playwrighttest</description>

   <properties>

        <maven.compiler.source>17</maven.compiler.source>

        <maven.compiler.target>17</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <suiteXmlFile>testng.xml</suiteXmlFile>

    </properties>

  <dependencies>

<dependency>



    <groupId>org.testng</groupId>

    <artifactId>testng</artifactId>

    <version>6.11</version>

    <scope>test</scope>

    </dependency>



<dependency>

	 <groupId>com.microsoft.playwright</groupId>

    <artifactId>playwright</artifactId>

    <version>1.40.0</version>

</dependency>

   

    

  </dependencies>

  

  <build>

    <plugins>

     

      <plugin>

            <groupId>org.apache.maven.plugins</groupId>

            <artifactId>maven-surefire-plugin</artifactId>

            <version>3.0.0-M5</version> <!-- Use the latest stable version -->

            <!-- Optional configuration goes here -->

            <configuration>

             <suiteXmlFiles>

				 <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>

				 

			 </suiteXmlFiles>

        </configuration>

        </plugin>

      

    </plugins>

  </build>

</project>